<!doctype html>
<html lang="en">

<head>
  <title>Pixel Wrappings - Anfrage</title>
  <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\assets\css\overlay.css" type="text/css" rel="stylesheet" >
  <link href="..\assets\css\anfrage.css" type="text/css" rel="stylesheet">


</head>

<body onload="init()" onresize="init()">
  <header class=" position-fixed">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="nav">
          <a class="navbar-brand" href="#">
            <img src="..\assets\images\Logo.svg" id="navbarImage" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Start</a>
              </li>
              <li class="nav-item dropdown" onmouseover="openDropdown('dropdown-menu-1')" onmouseout="closeDropdown('dropdown-menu-1')">
                <a class="nav-link dropdown-toggle" id="nav-link-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Leistungen
                </a>
                <div class="dropdown-menu">
                    <span class="dropdownspan-1" id="dropdown-menu-1">
                      <a class="dropdown-item" href="leistungen/textilveredelung.html">Textilien</a>
                      <a class="dropdown-item" href="leistungen/fensterbeschriftung.html">Fensterbeschriftung</a>
                      <a class="dropdown-item" href="leistungen/geschenkideen.html">Geschenkideen</a>
                      <a class="dropdown-item" href="leistungen/folierung.html">Folierung</a>
                      <a class="dropdown-item" href="leistungen/fahrzeugbechriftung.html">Fahrzeugbeschriftung</a>
                    </span>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="">Anfragen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item dropdown"  onmouseover="openDropdown('dropdown-menu-2')" onmouseout="closeDropdown('dropdown-menu-2')">
                <a class="nav-link dropdown-toggle" id="nav-link-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Infos
                </a>
                <div class="dropdown-menu">
                  <span class="dropdownspan-2" id="dropdown-menu-2">
                    <a class="dropdown-item" href="info/tippsBeklebungen.html">Tipps für Beklebungen</a>
                    <a class="dropdown-item" href="info/ueberUns.html">Über uns</a>
                    <a class="dropdown-item" href="info/anfahrt.html">Anfahrt</a>
                  </span>
                </div>
              </li>
            </ul>
          </div>      
        </div>
      </nav>
  </header>
  <main>
    <div class="container w-100">
        <div class="position-relative w-100 h-100">
            <div>
                <p class="h3 fw-bolder text-center mb-4">Willkommen im Anfragenbereich von Pixels Wrappings</p>
                <form class="position-relative top-0 start-50 translate-middle-x needs-validation fw-bolder" id="inquiryForm" novalidate action="https://formsubmit.co/jonathan.schnee@web.de" method="POST" enctype="multipart/form-data">
                    <div class="form-group row">
                      <label for="reguestType" class="col-4 col-form-label">Art der Anfrage*</label> 
                      <div class="col-8">
                        <select id="requestType" name="requestType" class="form-select" required>
                          <option selected disabled value="">-auswählen-</option>
                          <option value="foilCuts">Folienschnitte</option>
                          <option value="textileFinishing">Textilveredelung</option>
                          <option value="vehicleLettering">Fahrzeugbeschriftung</option>
                          <option value="buildingLabeling">Fenster-/Gebäudebeschriftung</option>
                          <option value="giftIdeas">Geschenkideen</option>
                          <option value="other">Sonstiges oder mehrere Optionen</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="subject" class="col-4 col-form-label">Was kann man für Sie tun?</label> 
                      <div class="col-8">
                        <textarea id="subject" name="subject" cols="40" rows="3" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="company" class="col-4 col-form-label">Firma</label> 
                      <div class="col-8">
                        <input id="company" name="company" placeholder="Muster GmbH" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="customerNumber" class="col-4 col-form-label">Kundennummer</label> 
                      <div class="col-8">
                        <input id="customerNumber" name="customerNumber" placeholder="z.B. 10009" type="number" class="form-control no-spinners">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="firstname" class="col-4 col-form-label">Vorname*</label> 
                      <div class="col-8">
                        <input id="firstname" name="firstname" placeholder="Max/Fiona" type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="lastname" class="col-4 col-form-label">Nachname*</label> 
                      <div class="col-8">
                        <input id="lastname" name="lastname" placeholder="Mustermann/Musterfrau" type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="zipCode" class="col-4 col-form-label">PLZ*</label> 
                      <div class="col-8">
                        <input id="zipCode" name="zipCode" placeholder="01234" type="number" class="form-control no-spinners" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="city" class="col-4 col-form-label">Ort*</label> 
                      <div class="col-8">
                        <input id="city" name="city" placeholder="Berlin" type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="streetAndNumber" class="col-4 col-form-label">Straße/Hausnummer*</label> 
                      <div class="col-8">
                        <input id="streetAndNumber" name="streetAndNumber" placeholder="Im Musterweg 24b" type="text" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="telephone" class="col-4 col-form-label">Telefon</label> 
                      <div class="col-8">
                        <input id="telephone" name="telephone" placeholder="0123/4567890" type="number" class="form-control no-spinners" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="email" class="col-4 col-form-label">Email</label> 
                      <div class="col-8">
                        <input id="email" name="email" placeholder="deine@email.de" type="email" class="form-control" required>
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="formFileMultiple" class="col-4 form-label">Dateien</label>
                        <div class="col-8">
                            <input class="form-control" name="attachments" type="file" id="formFileMultiple" multiple>
                        </div>
                      </div>               
                      <div class="form-group row ">
                        <div class="form-check">
                          <input class="form-check-input" id="checkbox_0" type="checkbox" value="" required> 
                          <label for="checkbox_0" class="form-check-label">Hiermit bestäge ich, dass alle angegebenen Daten korrekt und aktuell eingetragen wurden.*</label>
                        </div>
                      </div>
                    <div class="form-group row">
                      <div class="col-8">
                        <button type="submit" class="btn btn-primary" onclick="check()">Anfrage Senden</button>
                      </div>
                    </div>
                  </form>
            </div>         
        </div>
    </div>
    <!-- Script damit man nur telefon oder email angeben muss -->
    <script>
    const inputs = Array.from(
      document.querySelectorAll('input[name=telephone], input[name=email]')
    );
    
    const inputListener = e => {
      inputs
        .filter(i => i !== e.target)
        .forEach(i => (i.required = !e.target.value.length));
    };
  
    inputs.forEach(i => i.addEventListener('input', inputListener));

    

    </script>

  </main>
  <footer>
    <div class="footer absolute-bottom w-100">
      <div class="d-flex flex-wrap justify-content-between align-items-center ms-5 me-5">
        <p class="col-md-4 mb-0 text-body-secondary fw-bolder">© Pixels Wrappings</p>
        <span id="logos">
          <a href="https://www.google.com/search?sca_esv=575584273&rlz=1C1ONGR_deDE1070DE1070&sxsrf=AM9HkKmYL_aHmjkVjUzcFivuYF35G8p9jg%3A1697971279054&q=Pixels%20Wrappings&stick=H4sIAAAAAAAAAONgU1I1qDAxtzQwMzcysExLNk4yMze1MqgwNDIxSTZITTFLTTZLNDUyXMQqEJBZkZpTrBBelFhQkJmXXgwAKd6FTjwAAAA&mat=CVl3DpR6SmHU&ved=2ahUKEwj4yLT3u4mCAxXGQvEDHWhVAY0QrMcEegQIDhAH"><img src="..\assets\images\google.svg"></a>
          <a href="https://www.instagram.com/pixels_wrappings/"><img src="..\assets\images\instagram.svg"></a>
          <a href="https://www.facebook.com/people/Pixels-Wrappings/100095186474702/"><img src="..\assets\images\facebook.svg"></a>
          <a href="https://www.youtube.com/@PixelsWrappings"><img src="..\assets\images\youtube.svg"></a>
          <a href="https://www.tiktok.com/@pixels_wraps"><img src="..\assets\images\tiktok.svg"></a>
        </span>
        <div class="nav col-md-4 justify-content-end fw-bolder" ><a href="#">Impressum / Datenschutz</a></div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="..\assets\js\overlay.js"></script>
  <script src="..\assets\js\validation.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>