<!doctype html>
<html lang="en">

<head>
  <title>Pixel Wrappings - Anfahrt</title>
  <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="..\..\assets\css\overlay.css" type="text/css" rel="stylesheet" >
  <link href="..\..\assets\css\anfahrt.css" type="text/css" rel="stylesheet" >


</head>

<body onload="init()" onresize="init()">
  <header class=" position-fixed">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="nav">
          <a class="navbar-brand" href="#">
            <img src="..\..\assets\images\Logo_BG_transparent.png" id="navbarImage" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>      
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Start</a>
              </li>
              <li class="nav-item dropdown" onmouseover="openDropdown('dropdown-menu-1')" onmouseout="closeDropdown('dropdown-menu-1')">
                <a class="nav-link dropdown-toggle" id="nav-link-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Leistungen
                </a>
                <div class="dropdown-menu">
                    <span class="dropdownspan-1" id="dropdown-menu-1">
                      <a class="dropdown-item" href="../leistungen/textilveredelung.html">Textilien</a>
                      <a class="dropdown-item" href="../leistungen/fensterbeschriftung.html">Fensterbeschriftung</a>
                      <a class="dropdown-item" href="../leistungen/geschenkideen.html">Geschenkideen</a>
                      <a class="dropdown-item" href="../leistungen/folierung.html">Folierung</a>
                      <a class="dropdown-item" href="../leistungen/fahrzeugbechriftung.html">Fahrzeugbeschriftung</a>
                    </span>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../anfrage.html">Anfragen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../shop.html">Shop</a>
              </li>
              <li class="nav-item active dropdown"  onmouseover="openDropdown('dropdown-menu-2')" onmouseout="closeDropdown('dropdown-menu-2')">
                <a class="nav-link dropdown-toggle" id="nav-link-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Infos
                </a>
                <div class="dropdown-menu">
                  <span class="dropdownspan-2" id="dropdown-menu-2">
                    <a class="dropdown-item" href="tippsBeklebungen.html">Tipps für Beklebungen</a>
                    <a class="dropdown-item" href="ueberUns.html">Über uns</a>
                    <a class="dropdown-item ddActive" href="">Anfahrt</a>
                  </span>
                </div>
              </li>
            </ul>
          </div>      
        </div>
      </nav>
  </header>
  <main>
    <div class="container w-100">
        <div class="position-relative w-100 h-100">
            <div class="h-100  d-flex flex-column">
                <div class="h2 text-center">
                    Unsere Öffnungszeiten
                </div>
                <div class=" mx-5">
                    <hr class="border-2 border-top"/>
                    <div class="mx-5 fw-bolder fs-5" id="openingHours">
                        <div class="row">
                            <div class="col-md-auto">Montag</div>
                            <div class="col text-end">8.30 - 12.30 Uhr &nbsp; 13.00 - 16.00 Uhr</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Dienstag</div>
                            <div class="col text-end">8.30 - 12.30 Uhr &nbsp; 13.00 - 16.00 Uhr</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Mittwoch</div>
                            <div class="col text-end">8.30 - 12.30 Uhr &nbsp; 13.00 - 16.00 Uhr</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Donnerstag</div>
                            <div class="col text-end">8.30 - 12.30 Uhr &nbsp; 13.00 - 16.00 Uhr</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Freitag</div>
                            <div class="col text-end">8.00 - 11.00 Uhr &nbsp; 11.30 - 14.00 Uhr</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Samstag</div>
                            <div class="col text-end">Geschlossen</div>
                        </div>
                        <div class="row">
                            <div class="col-md-auto">Sonntag</div>
                            <div class="col text-end">Geschlossen</div>
                        </div>
                    </div>
                    <hr class="border-2 border-top"/>
                </div>         
                <iframe class="flex-grow-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.476229848106!2d8.266465976840081!3d47.63631178592464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479067209fc3b675%3A0x1244c0ed6ec6a521!2sPixels%20Wrappings!5e0!3m2!1sde!2sde!4v1700835707217!5m2!1sde!2sde" width="100%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
  </main>
  <footer>
    <div class="footer absolute-bottom w-100">
      <div class="d-flex flex-wrap justify-content-between align-items-center ms-5 me-5">
        <p class="col-md-4 mb-0 text-body-secondary fw-bolder">© Pixels Wrappings</p>
        <span id="logos">
          <a href="https://www.google.com/search?sca_esv=575584273&rlz=1C1ONGR_deDE1070DE1070&sxsrf=AM9HkKmYL_aHmjkVjUzcFivuYF35G8p9jg%3A1697971279054&q=Pixels%20Wrappings&stick=H4sIAAAAAAAAAONgU1I1qDAxtzQwMzcysExLNk4yMze1MqgwNDIxSTZITTFLTTZLNDUyXMQqEJBZkZpTrBBelFhQkJmXXgwAKd6FTjwAAAA&mat=CVl3DpR6SmHU&ved=2ahUKEwj4yLT3u4mCAxXGQvEDHWhVAY0QrMcEegQIDhAH"><img src="..\..\assets\images\google.svg"></a>
          <a href="https://www.instagram.com/pixels_wrappings/"><img src="..\..\assets\images\instagram.svg"></a>
          <a href="https://www.facebook.com/people/Pixels-Wrappings/100095186474702/"><img src="..\..\assets\images\facebook.svg"></a>
          <a href="https://www.youtube.com/@PixelsWrappings"><img src="..\..\assets\images\youtube.svg"></a>
          <a href="https://www.tiktok.com/@pixels_wraps"><img src="..\..\assets\images\tiktok.svg"></a>
        </span>
        <div class="nav col-md-4 justify-content-end fw-bolder" ><a href="#">Impressum / Datenschutz</a></div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="..\..\assets\js\overlay.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>