header{
z-index: 100;
position: absolute;
    width: -webkit-fill-available;
}
#nav.container{
    margin-left: 0%;
}

#navbarImage{
    width:6em;
    height:auto
}

.navbar-toggler{
    margin-left: auto;
    color: #1E4F9E;
}
.dropdown-menu {
    display: none;
    visibility: hidden;
    border:none; 
    overflow: hidden;
  }
.dropdown-menu.show {
    display: block;
    visibility: visible;
}
  
@media(min-width: 991.98px){
    .navbar-brand{
        display: flex;
        position: absolute;
        align-items: normal;
    }
    #nav{
        align-items: normal;
    }

    #navbarNavDropdown{
        margin-left: auto;
        color: #1E4F9E;
        border: 0.15em solid;
        border-collapse: collapse;
        border-color: #1E4F9E;
        border-radius: 2em;
    }
    #navbarNavDropdown{  
        flex: revert;
    }
    .dropdown-menu{
        display: block;
        position: absolute;
        background-color: transparent;
        padding-top: 0em;
        width:100%;
        
    }
    .nav-link{
        pointer-events: none;
    }
    .dropdown:hover .dropdown-menu{
        visibility: visible;
        background-color: transparent;
        border:none; 
        display: block;
    }
    .dropdown-item{
        width: auto;
        display: inline-flex;
    }
    .dropdownspan-1{
        display: block;
    }
    .dropdownspan-2{
        display: block;
    }
}