body{
    height:100vh;
    overflow: auto;
}
main{
    min-height: calc(100vh - 34px);
    display: flex;
}
@media(max-width: 991.98px){
    .nav-link{
        padding-bottom: 0em;
    }
}
@media(min-width: 991.98px){
    header{
        z-index: 100;
        position: absolute;
        width: -moz-available; 
        width:-webkit-fill-available;
    }
    #nav.container{
        margin-left: 0%;
    }
    
    #navbarImage{
        width:11.5em;
        height:auto;
        margin-left: 3em;
        margin-top: 0.25em;
        padding: 1em 1.5em 1em;
        background-color: white;
        border: 0.01em solid;
        border-collapse: collapse;
        border-color: transparent;
        border-radius: 2em;
    }
    
    .navbar-toggler{
        margin-left: auto;
        color: #1E4F9E;
    }
    .navbar-brand{
        display: flex;
        position: absolute;
        align-items: normal;
    }
    #nav{
        align-items: normal;
    }
    .nav-item{
        margin-left:1.25em;
        margin-right:1.25em;
    }
    .nav-item:first-child{
        margin-left: 1.5em;
    }
    .nav-item:last-child{
        margin-right: 1.5em;
    }
    .navbar-nav{
        background-color: white;
    }
    #navbarNavDropdown{
        margin-top: 1.5em;
        font-size: larger;
        font-weight: bolder;
        margin-right: 1em;
        margin-left: auto;
        overflow: hidden;
        color: #1E4F9E;
        border: 0.15em solid;
        border-collapse: collapse;
        border-color: #1E4F9E;
        border-radius: 2em;
        
    }
    #navbarNavDropdown{  
        flex: revert;
    }
    .dropdown-menu{
        display: block;
        position: absolute;
        background-color: white;
        width:100%;
        visibility: hidden;
        border:none; 
        overflow: hidden;
        padding-top: 0em;
        
    }
    .nav-link{
        pointer-events: none;
        color:black
    }
    .nav-link:hover{
        color: #1E4F9E;
    }
    .active .nav-link{
        color: #1E4F9E;
    }
    .dropdown:hover .dropdown-menu{
        visibility: visible;
        margin-top: 0px;
    }
    .dropdown-item{
        width: auto;
        display: inline-flex;
    }
    .dropdown-item:hover{
        color:#1E4F9E;
        background-color: transparent;
    }
    .ddActive{
        color:#1E4F9E; 
    }
    .dropdownspan-1{
        margin-left:1.5em;
        margin-right: 2em;
        display: block;
    }
    .dropdownspan-2{
        margin-left:1.5em;
        margin-right: 2em;
        display: block;
        float: right;
    }
    body > main{
        padding-top: 10em;
    }
    .footer{
        background-color: #1E4F9E;
        color: white;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
    }
    .footer a{
        color: inherit;
        text-decoration: inherit;
    }
    #logos a{
        margin-left: 2em;
        
    }
    #logos a:first-child{
        margin-left: 0;
    }
}